ETHERNET=enp0s25
WLAN=wlp3s0
NET=$WLAN

interface $NET lan
  server "dns dhcp http https icmp openvpn" accept
  client all accept

interface tun0 openvpn
  policy accept

interface docker0,br+ dockers
  policy accept

router docker2lan inface docker0 outface $NET
  masquerade
  route all accept

router composer2lan inface br+ outface $NET
  masquerade
  route all accept

router composer2vpn inface br+ outface tun0
  masquerade
  route all accept

iptables -t nat -N DOCKER
iptables -t filter -N DOCKER
iptables -N DOCKER-ISOLATION
