ETHERNET=enp0s25
WLAN=wlp3s0
NET=$WLAN

server_httplocal_ports="tcp/8080"
client_httplocal_ports="default"

interface $NET lan
  server "dns dhcp http https httplocal icmp openvpn" accept
  client all accept

interface tun0 openvpn
  policy accept

interface "docker0 br+" docker0-interface
  policy accept

router docker-out inface "docker0 br+" outface $NET
  masquerade
  policy accept

router docker-internal inface docker0 outface br+
  masquerade
  policy accept

router docker-compose-internal inface br+ outface br+
  masquerade
  policy accept

router docker-vpn inface "docker0 br+" outface tun0
  masquerade
  policy accept

iptables -t nat -N DOCKER
iptables -t filter -N DOCKER
iptables -N DOCKER-ISOLATION
